<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/MenuStyle.uss?fileID=7433441132597879392&amp;guid=1bda5f1b0a660b842850d9bec8f30d82&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; align-content: center; justify-content: space-evenly; align-self: auto; align-items: stretch; right: 40%; top: auto; bottom: 25%;">
        <ui:VisualElement name="root" style="width: auto; height: auto; display: flex; flex-direction: column; background-size: 100% 100%; align-self: center; justify-content: center; align-content: center; align-items: flex-start; bottom: auto; top: 5%;">
            <ui:VisualElement name="header" class="header" style="width: 100%; height: 80px; display: flex; justify-content: center; align-items: center; padding-bottom: 0; align-content: flex-start; left: 20%;">
                <ui:Label text="Leaderboard" name="Label" enable-rich-text="true" class="SettingsTitle" style="align-content: flex-start; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; padding-top: 0; margin-right: 2px; padding-right: 1px; padding-bottom: 0; margin-bottom: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 55px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="leaderboardList" class="SettingsArea" style="margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;">
                <ui:VisualElement name="FirstPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; align-content: flex-start; flex-direction: row; justify-content: space-between; white-space: normal; -unity-text-align: upper-left; align-self: center; align-items: center; padding-left: 25px; padding-right: 25px;">
                    <ui:Label text="&lt;First&gt;" name="firstNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:Label text="&lt;42&gt;" name="firstScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; -unity-text-align: upper-right; width: 50%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SecondPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; padding-left: 25px; padding-right: 25px;">
                    <ui:Label text="&lt;Second&gt;" name="secondNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:Label text="&lt;42&gt;" name="secondScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: flex-end; -unity-text-align: upper-right; width: 50%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ThirdPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; margin-top: 5px; flex-direction: row; padding-right: 25px; padding-left: 25px;">
                    <ui:Label text="&lt;Third&gt;" name="thirdNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:Label text="&lt;42&gt;" name="thirdScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; -unity-text-align: upper-right; width: 50%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
