<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GameSpace/UI/HUDUI.uss?fileID=7433441132597879392&amp;guid=d78692d4fd6eb8d43936ad90e23c5979&amp;type=3#HUDUI"/>
    <ui:VisualElement class="hud-root">
        <ui:VisualElement class="hud-plate">
            <ui:VisualElement class="plate-fill"/>
            <ui:Label text="Health" class="hud-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); height: 23px;"/>
            <ui:VisualElement name="healthSegments" class="hud-segments"/>
        </ui:VisualElement>
        <ui:VisualElement class="hud-plate hud-scorePlate">
            <ui:VisualElement class="plate-fill"/>
            <ui:Label name="scoreLabel" text="Score 000000" class="hud-score" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 22px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image style="position: absolute;"/>
    <ui:VisualElement name="HeatGauge" class="tachometer gauges" style="left: auto; right: 30%;">
        <ui:VisualElement class="tachometer-frame gaugeFrame" style="background-color: rgba(2, 8, 16, 0); border-right-width: 2px; border-left-width: 0;"/>
        <ui:VisualElement class="tachometer-glow" style="left: 0; right: 5px; bottom: 5px; top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:VisualElement name="HeatFill" class="tachometer-fill heat-fill" style="left: 0; right: 0; bottom: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;"/>
        </ui:VisualElement>
        <ui:Label text="HEAT" class="tachometer-label" style="top: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 10px rgba(110, 220, 255, 0.63); bottom: -6px; left: 32px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Gauge" class="tachometer gauges">
        <ui:VisualElement class="tachometer-frame gaugeFrame" style="background-color: rgba(2, 8, 16, 0);"/>
        <ui:VisualElement name="VisualElement" class="tachometer-glow" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; bottom: 3px; left: 4px; right: 0; top: 0; height: auto; overflow: hidden; flex-direction: column-reverse;">
            <ui:VisualElement name="GaugeFill" class="gauge-fill" style="flex-grow: 0; height: 100%; overflow: hidden; flex-wrap: nowrap; flex-direction: column-reverse; align-content: flex-start;">
                <ui:VisualElement class="gauge-fill-content" style="flex-grow: 1; background-color: rgba(2, 8, 16, 0); height: 206px; flex-shrink: 0; position: relative; width: auto; overflow: hidden; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-end; flex-wrap: nowrap; flex-basis: auto;">
                    <ui:VisualElement name="Fill" class="tachometer-fill speed-fill" style="left: 0; right: 0; bottom: 0; background-color: rgba(110, 220, 255, 0.85); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1; overflow: visible; visibility: hidden; display: none;"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                    <ui:VisualElement name="VisualElement" class="fillGap"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="SPEED" class="tachometer-label" style="top: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 10px rgba(110, 220, 255, 0.75); bottom: -2px; left: -90px;"/>
    </ui:VisualElement>
</ui:UXML>
