:root {
}

.unity-progress-bar {
    background-color: rgb(164, 0, 0);
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-progress-bar__background {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgb(0, 191, 254);
    border-right-color: rgb(0, 191, 254);
    border-top-color: rgb(0, 191, 254);
    border-bottom-color: rgb(0, 191, 254);
    position: relative;
    background-color: rgba(50, 78, 87, 0.85);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
