<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameSpace/UI/tutorialUI.uss?fileID=7433441132597879392&amp;guid=8f451c6423b60184cb9c0bd0dd124ab0&amp;type=3#tutorialUI"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:GroupBox style="height: 301px; width: 60%; align-self: center; align-items: center; align-content: flex-start; justify-content: flex-start;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; color: rgb(51, 51, 51); border-left-color: rgb(0, 191, 255); border-right-color: rgb(0, 191, 255); border-top-color: rgb(0, 191, 255); border-bottom-color: rgb(0, 191, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(5, 10, 18, 0.85);">
                <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(154, 208, 224, 0.1); background-size: auto auto; border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: center;">
                    <ui:Label text="Tutorial Text" name="tutorialLabel" style="font-size: 35px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); -unity-text-outline-color: rgb(110, 220, 255); -unity-text-outline-width: 0; text-shadow: 0 0 14px rgb(110, 220, 255); width: 633px; align-self: center; top: 0%; justify-content: center; align-content: flex-start;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ProgressBar value="0.63" title="" name="tutorialProgressBar" focusable="false" high-value="1" class="unity-progress-bar__progress unity-progress-bar__background" style="background-color: rgba(255, 255, 255, 0); padding-right: 0; color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; visibility: visible; display: flex; overflow: visible; -unity-material: url(&quot;&quot;); right: auto; top: auto; left: auto; bottom: auto; position: relative; width: 58%; height: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: stretch; align-self: center; flex-direction: column; justify-content: space-around; align-content: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
